# Library_Management_System

./: README.md
Library_Management_system/: LibraryMS.sln  README.md  SetupDatabase.sql
Library_Management_system/LibraryMS.App/: App.config  LibraryMS.App.csproj  Program.cs
Library_Management_system/LibraryMS.App/Forms/: BookForm.Designer.cs  BookForm.cs  BookFormMode.cs  IssueBookForm.Designer.cs  IssueBookForm.cs  MainForm.Designer.cs  MainForm.cs  MemberForm.Designer.cs  MemberForm.cs  MemberFormMode.cs  ReturnBookForm.Designer.cs  ReturnBookForm.cs
Library_Management_system/LibraryMS.App/Views/: BookView.Designer.cs  BookView.cs  BorrowView.Designer.cs  BorrowView.cs  DashboardView.Designer.cs  DashboardView.cs  MemberView.Designer.cs  MemberView.cs
Library_Management_system/LibraryMS.Core/: LibraryMS.Core.csproj
Library_Management_system/LibraryMS.Core/Contracts/: IBookService.cs  IBorrowService.cs  IMemberService.cs
Library_Management_system/LibraryMS.Core/Models/: Book.cs  Borrow.cs  Member.cs
Library_Management_system/LibraryMS.Core/Services/: DbBookService.cs  DbBorrowService.cs  DbMemberService.cs
Library_Management_system/LibraryMS.Core/Utilities/: BookCategoryEnum.cs  BookStatusEnum.cs
