<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryMS.Core\LibraryMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\MainForm.cs">       <SubType>Form</SubType> </Compile>
    <Compile Update="Forms\MainForm.Designer.cs">  <DependentUpon>MainForm.cs</DependentUpon> </Compile>
    <Compile Update="Forms\BookForm.cs">       <SubType>Form</SubType> </Compile>
    <Compile Update="Forms\BookForm.Designer.cs">  <DependentUpon>BookForm.cs</DependentUpon> </Compile>
    <Compile Update="Forms\MemberForm.cs">     <SubType>Form</SubType> </Compile>
    <Compile Update="Forms\MemberForm.Designer.cs"><DependentUpon>MemberForm.cs</DependentUpon> </Compile>
    <Compile Update="Forms\IssueBookForm.cs">  <SubType>Form</SubType> </Compile>
    <Compile Update="Forms\IssueBookForm.Designer.cs"><DependentUpon>IssueBookForm.cs</DependentUpon> </Compile>
    <Compile Update="Forms\ReturnBookForm.cs"> <SubType>Form</SubType> </Compile>
    <Compile Update="Forms\ReturnBookForm.Designer.cs"><DependentUpon>ReturnBookForm.cs</DependentUpon> </Compile>
    <Compile Update="Views\DashboardView.cs">  <SubType>UserControl</SubType> </Compile>
    <Compile Update="Views\DashboardView.Designer.cs"><DependentUpon>DashboardView.cs</DependentUpon> </Compile>
    <Compile Update="Views\BookView.cs">       <SubType>UserControl</SubType> </Compile>
    <Compile Update="Views\BookView.Designer.cs">  <DependentUpon>BookView.cs</DependentUpon> </Compile>
    <Compile Update="Views\MemberView.cs">     <SubType>UserControl</SubType> </Compile>
    <Compile Update="Views\MemberView.Designer.cs"><DependentUpon>MemberView.cs</DependentUpon> </Compile>
    <Compile Update="Views\BorrowView.cs">     <SubType>UserControl</SubType> </Compile>
    <Compile Update="Views\BorrowView.Designer.cs"><DependentUpon>BorrowView.cs</DependentUpon> </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
